# HdfsSplitByField

./: README.md  pom.xml
src/main/java/split/: ParquetSplitTool.java
